{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2020",
    "types": ["node","jest"],

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "outDir": "./dist",
    "sourceMap": true,
    "incremental": true,
    "skipLibCheck": true,

    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,

    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types", "./src/types"]
  }
}

